<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62p-2T-qRe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcz-1U-o7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N22-6A-bqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="uoM-1n-jEE"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for the floor..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-NE-3Db">
                                <rect key="frame" x="0.0" y="344" width="375" height="46"/>
                                <color key="backgroundColor" red="0.54608848222016082" green="0.54608848222016082" blue="0.54608848222016082" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ORU-z6-Jcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-jK-tAN">
                                <rect key="frame" x="0.0" y="639" width="273" height="73"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.54620612157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J16-Hb-nwb">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uW5-kI-VO5" customClass="ProductCollectionViewCell" customModule="ARSceneKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.666666666666667" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-3U-6ko">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="a0U-3U-6ko" id="duq-AJ-lFC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="d7r-Xx-PWK"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="guP-2x-Vvq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="N22-6A-bqf" secondAttribute="top" id="CQR-6d-eXT"/>
                            <constraint firstItem="xHK-NE-3Db" firstAttribute="trailing" secondItem="gKk-6m-LAK" secondAttribute="trailing" id="F3S-or-RK4"/>
                            <constraint firstItem="gKk-6m-LAK" firstAttribute="trailing" secondItem="N22-6A-bqf" secondAttribute="trailing" id="PNz-xy-mMY"/>
                            <constraint firstItem="xHK-NE-3Db" firstAttribute="top" secondItem="gKk-6m-LAK" secondAttribute="top" constant="256" id="Riw-qg-35b"/>
                            <constraint firstItem="wLQ-jK-tAN" firstAttribute="leading" secondItem="gKk-6m-LAK" secondAttribute="leading" id="SwH-yp-e2h"/>
                            <constraint firstAttribute="bottom" secondItem="N22-6A-bqf" secondAttribute="bottom" id="b8l-l8-4mi"/>
                            <constraint firstItem="xHK-NE-3Db" firstAttribute="leading" secondItem="gKk-6m-LAK" secondAttribute="leading" id="muu-c7-Ass"/>
                            <constraint firstItem="N22-6A-bqf" firstAttribute="leading" secondItem="gKk-6m-LAK" secondAttribute="leading" id="wgf-ky-m0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKk-6m-LAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="evg-fP-1ad"/>
                    <connections>
                        <outlet property="collectionView" destination="wLQ-jK-tAN" id="NsP-lZ-o2E"/>
                        <outlet property="sceneView" destination="N22-6A-bqf" id="Qie-VX-RRf"/>
                        <outlet property="searchingLabel" destination="xHK-NE-3Db" id="0QO-BF-J0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="786.94581280788179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9m-Dj-hcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62p-2T-qRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi0-QY-wFE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Ax2-nD-lPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkW-6c-gYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="786.94581280788179"/>
        </scene>
    </scenes>
</document>
