<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62p-2T-qRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4400" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="AR View Controller" id="BV1-FR-VrT" customClass="ViewController" customModule="ARSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcz-1U-o7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N22-6A-bqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="uoM-1n-jEE"/>
                                </connections>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-jK-tAN">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.54620612157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NXr-2q-rUx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J16-Hb-nwb">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uW5-kI-VO5" customClass="MaterialCollectionViewCell" customModule="ARSceneKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-3U-6ko">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.34509803919999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a0U-3U-6ko" secondAttribute="bottom" id="5AE-dI-9aN"/>
                                            <constraint firstItem="a0U-3U-6ko" firstAttribute="leading" secondItem="uW5-kI-VO5" secondAttribute="leading" id="Vce-PE-uQs"/>
                                            <constraint firstItem="a0U-3U-6ko" firstAttribute="top" secondItem="uW5-kI-VO5" secondAttribute="top" id="f6L-hs-Ofu"/>
                                            <constraint firstAttribute="trailing" secondItem="a0U-3U-6ko" secondAttribute="trailing" id="y7C-Nc-CTr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a0U-3U-6ko" id="O5y-ta-2Ku"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="d7r-Xx-PWK"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="guP-2x-Vvq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-LR-WdW">
                                <rect key="frame" x="169" y="519" width="39" height="30"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.70267016267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-gZ-kYW">
                                <rect key="frame" x="68" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-Wq-1Uh" userLabel="Spinner View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Searching for the floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-gB-Evb">
                                                <rect key="frame" x="0.0" y="16" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akL-e8-zOB" customClass="SpinnerView" customModule="ARSceneKit" customModuleProvider="target">
                                                <rect key="frame" x="95" y="56" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HXr-gB-Evb" firstAttribute="leading" secondItem="zWO-Wq-1Uh" secondAttribute="leading" id="3D4-9a-KI8"/>
                                            <constraint firstAttribute="width" constant="240" id="3Nd-k5-NXF"/>
                                            <constraint firstAttribute="trailing" secondItem="akL-e8-zOB" secondAttribute="trailing" constant="95" id="Jag-aV-8mt"/>
                                            <constraint firstItem="akL-e8-zOB" firstAttribute="top" secondItem="HXr-gB-Evb" secondAttribute="bottom" constant="19" id="YNW-ic-e3V"/>
                                            <constraint firstItem="akL-e8-zOB" firstAttribute="top" secondItem="HXr-gB-Evb" secondAttribute="bottom" constant="19" id="Yhl-Ur-wde"/>
                                            <constraint firstAttribute="trailing" secondItem="HXr-gB-Evb" secondAttribute="trailing" id="bS8-90-gjY"/>
                                            <constraint firstAttribute="height" constant="128" id="mBy-ZC-aOU"/>
                                            <constraint firstItem="akL-e8-zOB" firstAttribute="leading" secondItem="zWO-Wq-1Uh" secondAttribute="leading" constant="95" id="sXX-ed-tiI"/>
                                            <constraint firstItem="HXr-gB-Evb" firstAttribute="top" secondItem="zWO-Wq-1Uh" secondAttribute="top" constant="16" id="wKq-pa-h6e"/>
                                            <constraint firstAttribute="bottom" secondItem="akL-e8-zOB" secondAttribute="bottom" constant="22" id="y0D-xg-5ga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N22-6A-bqf" firstAttribute="top" secondItem="lcz-1U-o7Y" secondAttribute="top" id="Ceh-G0-oYW"/>
                            <constraint firstItem="dTP-LR-WdW" firstAttribute="centerX" secondItem="lcz-1U-o7Y" secondAttribute="centerX" constant="1" id="Lut-rr-Kdr"/>
                            <constraint firstItem="wLQ-jK-tAN" firstAttribute="leading" secondItem="lcz-1U-o7Y" secondAttribute="leading" id="Rn3-bu-qKU"/>
                            <constraint firstItem="wLQ-jK-tAN" firstAttribute="trailing" secondItem="N22-6A-bqf" secondAttribute="trailing" id="Scf-pp-LE5"/>
                            <constraint firstItem="wLQ-jK-tAN" firstAttribute="top" secondItem="dTP-LR-WdW" secondAttribute="bottom" constant="8" id="a7a-Sq-beb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLQ-jK-tAN" secondAttribute="bottom" id="cK1-iE-gGI"/>
                            <constraint firstItem="wLQ-jK-tAN" firstAttribute="leading" secondItem="N22-6A-bqf" secondAttribute="leading" id="fcJ-te-aEZ"/>
                            <constraint firstAttribute="trailing" secondItem="wLQ-jK-tAN" secondAttribute="trailing" id="pC2-Ns-cRO"/>
                            <constraint firstAttribute="bottom" secondItem="N22-6A-bqf" secondAttribute="bottom" id="rvk-ew-mXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKk-6m-LAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="evg-fP-1ad">
                        <rightBarButtonItems>
                            <barButtonItem title="Add to Cart" id="5ZL-Ud-pN5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addToCart:" destination="BV1-FR-VrT" id="2Kq-GO-eZH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="NARS Lipstick    " id="Hz1-Ur-6Ju">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wLQ-jK-tAN" id="NsP-lZ-o2E"/>
                        <outlet property="colorLabel" destination="dTP-LR-WdW" id="cXP-jx-B7w"/>
                        <outlet property="sceneView" destination="N22-6A-bqf" id="Qie-VX-RRf"/>
                        <outlet property="spinnerView" destination="zWO-Wq-1Uh" id="F1U-WM-Z0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9m-Dj-hcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62p-2T-qRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Afghan Red.png" id="Mi0-QY-wFE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.39843199274259361" blue="0.0086996535875106824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTq-VE-u5x" kind="relationship" relationship="rootViewController" id="yep-fz-3w0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkW-6c-gYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="786.94581280788179"/>
        </scene>
        <!--PDP View Controller-->
        <scene sceneID="E6l-7p-wdj">
            <objects>
                <viewController title="PDP View Controller" id="kTq-VE-u5x" customClass="PDPViewController" customModule="ARSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLL-fm-LrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PDP1" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-Bw-1wS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-WB-WNc">
                                <rect key="frame" x="0.0" y="406" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.14117647058823529" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="LAUNCH AR EXPERIENCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchAR:" destination="kTq-VE-u5x" eventType="touchUpInside" id="ho9-J1-jOP"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="toAR" id="ibI-In-VEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mlm-Bf-OEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zo1-Rb-uqG">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt; NARS" id="Eq3-jj-gPU">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="                 Details" id="Ma2-8q-l0P">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uau-bL-q3u">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4A-zr-C9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Afghan Red.png" width="187" height="189"/>
        <image name="PDP1" width="481" height="856"/>
    </resources>
</document>
